<!doctype.html>
<html lang="en">
<html><head>
<link rel="stylesheet"href="styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The Outpost: Home</title>
    <style type="text/css" media="screen"><!---This is the Cream Heading--->
     * {
       margin: 0; `
       padding: 0;
       
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0;
        background-image: url(https://www.tnvacation.com/sites/default/files/the-outpost_banner_368190.jpg);
        background-size: 100%;
       background-color: #E8D698; 
       width: 100%; 
     }
     div#banner-content { 
       width: 700px;       
       margin: 0 auto; 
       padding: 80px; 
       border: 0px solid #000;
       Font-size: 90;
       text-align: center;
       font-family: Western Bang Bang;
     }
     div#main-content { 
       padding-top: 70px;
       
    }
    </style>
</head>

<body background="https://images.pexels.com/photos/139309/pexels-photo-139309.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="image">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div id="banner">
    <div id="banner-content">
    <br>
    </div>
  </div>
  <div id="main-content">
  
  
  <p></p>
  </div>
  <div>
  <form>
  <input class="button" type="button" value="Home" onclick="window.location.href='index.html'" />
<input class="button" type="button" value="Food Menu" onclick="window.location.href='Food_Menu.html'" />
<input class="button" type="button" value="General Store" onclick="window.location.href='General_Store.html'" />
<input class="button" type="button" value="Charity Box" onclick="window.location.href='Charity_Box.html'" />
<input class="button" type="button" value="Lodging" onclick="window.location.href='Lodging.html'" />
<input class="button" type="button" value="Outdoor" onclick="window.location.href='Outdoor.html'" />
</form>
</div>
 
</body>
<link rel="stylesheet" href="main.css"/>
<body>
<br><br><br><br><br>
<h1>
<style>
h1{text-align: center-align;
padding-left: 100%;
padding-right: 100%;
font-size: 10px;}
</style>
</h1>
<div>
</div>
<div>

<h2 align="center">Welcome to THE OUTPOST, the best place to experience food and southern hospitality. Our goal is to show friends and families that this is just a way fun to let loose and relax. Not just from our food, but also from our
 old mountain style decor, the outdoor activities that we offer and we also provide assistance and guidance to life's problems from our word. This is just one of the many things we do here at THE OUTPOST.</h2>
<style>
h2 {font-family: Times New Roman ms;
padding-left: 550px;
padding-right: 550px;
font-size: 37px;
text-align: center-align;}
</style>
</div>
<style>

</style>
</h2>
</body>
</html>

