<!doctype.html>
<html lang="en">
<html><head>
<link rel="stylesheet"href="styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The Outpost: Lodge View</title>
    <style type="text/css" media="screen"><!---This is the Cream Heading--->
     * {
       margin: 0;
       padding: 0;
     }
     div#banner {
       position: absolute;
       top: 0;
       left: 0;
        background-image: url(https://www.tnvacation.com/sites/default/files/the-outpost_banner_368190.jpg);
        background-size: 100%;
       background-color: #E8D698;
       width: 100%;
     }
     div#banner-content {
       width: 700px;
       margin: 0 auto;
       padding: 80px;
       border: 0px solid #000;
       Font-size: 90;
       text-align: center;
       font-family: Western Bang Bang;
     }
     div#main-content {
       padding-top: 70px;
     }
     </style>
</head>
<body background="https://images.pexels.com/photos/139309/pexels-photo-139309.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="image">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <div id="banner">
    <div id="banner-content">
    <br>
    </div>
  </div>
  <div id="main-content">
  <p></p>
  </div>
  <div>
<form>
 <input class="button" type="button" value="Home" onclick="window.location.href='index.html'" />
 <input class="button" type="button" value="Food Menu" onclick="window.location.href='Food_Menu.html'" />
 <input class="button" type="button" value="General Store" onclick="window.location.href='General_Store.html'" />
 <input class="button" type="button" value="Charity Box" onclick="window.location.href='Charity_Box.html'" />
 <input class="button" type="button" value="Lodging" onclick="window.location.href='Lodging.html'" />
 <input class="button" type="button" value="Outdoor" onclick="window.location.href='Outdoor.html'" />
</form>
</div>
<style type="text/css" media="screen">
 p {
     font-family: Arial;
     text-align: center;
     font-size: 40px;
     padding-left: 490px;
     padding-right: 490px;
    }
    </style>
    <h1 align="center"><strong>Here's what the rooms look like along with one of the room's view out behind the buildings.</strong><h1>
    <h3><img alt=""src="https://media-cdn.tripadvisor.com/media/photo-s/09/83/e1/b4/the-outpost-pickwick.jpg" width="700" height="480"/></h3>
</body>
</html>

